spring.datasource.url = jdbc:mysql://localhost:3306/sistema_empleados
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platfor = : org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
